<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/gateNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate Name: "
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/gateNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate Number: "
        android:textAppearance="?attr/textAppearanceBody1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/Moccasine"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>