<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vehicleNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Number: "
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/vehicleTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type: "
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/vehicleModelNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model Name: "
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Name: "
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/driverMobileNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Mobile: "
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadQrCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download QR"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Moccasine"
            android:backgroundTint="@color/black"
            android:text="Delete"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:backgroundTint="@color/black"
            android:text="Edit" />

    </LinearLayout>

</LinearLayout>